body {
    background:
        linear-gradient(90deg, rgba(0,0,0,.1) 1px, transparent 1px),
        linear-gradient(rgba(0,0,0,.1) 1px, transparent 1px),
        white;
    background-size: 100px 100px, 100px 100px, 100%;
    height: 100vh;
    margin: 0;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.column {
    width: 45%; /* Change this to allow columns to sit side by side */
}

.column img {
    width: 100%;
}

ul{
    font-family: Arial, sans-serif;
    margin: 4px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    margin: 4px;
    font-weight: bold;
}

/* Add a media query for screens smaller than 768px */
@media (max-width: 768px) {
    .column {
        width: 100%;
    }
}
