<!DOCTYPE html>
<html>
<head>
    <title>Projecte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        .pdf-container {
            width: 100%;
            height: 90vh;
        }
        .pdf-container embed {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Projecte</h1>
    </div>
    <div class="pdf-container">
        <embed src="Projecte_Capstone_Bicing-UB.pdf" type="application/pdf" />
    </div>
</body>
</html>
